# LuckyInjectorKT

./: .gitignore  README.md  pom.xml  update-info.json
src/main/kotlin/id/luckynetwork/alviann/injectorkt/bungee/: BungeeInjector.kt
src/main/kotlin/id/luckynetwork/alviann/injectorkt/bungee/commands/: MainCMD.kt
src/main/kotlin/id/luckynetwork/alviann/injectorkt/loader/: Loader.kt
src/main/kotlin/id/luckynetwork/alviann/injectorkt/spigot/: SpigotInjector.kt
src/main/kotlin/id/luckynetwork/alviann/injectorkt/spigot/commands/: MainCMD.kt
src/main/kotlin/id/luckynetwork/alviann/injectorkt/updater/: Updater.kt
